# crud

./: .gitignore
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/org/wn/config/: SpringConfig.java
web/src/main/java/org/wn/controller/: UserController.java
web/src/main/java/org/wn/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
web/src/main/java/org/wn/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
web/src/main/java/org/wn/jmx/: DataBaseMonitor.java
web/src/main/java/org/wn/model/: ErrorMessage.java  User.java
web/src/main/java/org/wn/repository/: UserRepository.java
web/src/main/java/org/wn/service/: UserService.java  UserServiceImpl.java
web/src/main/java/org/wn/util/: ResponseUtil.java  ValidationUtil.java
web/src/main/resources/: data.json  log4j.properties
web/src/main/webapp/: error.html  index.jsp
web/src/main/webapp/WEB-INF/: 404.jsp  web.xml
web/src/main/webapp/js/: app.js  controller.js  service.js
web/src/test/java/org/wn/config/: TestConfig.java
web/src/test/java/org/wn/controller/: UserControllerTest.java
web/src/test/java/org/wn/repository/: UserRepositoryTest.java
web/src/test/java/org/wn/util/: TestUtil.java
web/src/test/resources/org/wn/repository/: large-users-set.xml  single-user-set.xml
