apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
   mavenCentral()                                               
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Remove transitive dependency of hamcrest-core from all modules as some provide conflict version
configurations.all { 
	exclude module: 'hamcrest-core'
} 

dependencies {
	
	 //'javax.persistence:persistence-api:1.0.2',
	compile	'javax.validation:validation-api:1.1.0.Final',
			'org.springframework:spring-core:4.2.0.RELEASE',
			'org.springframework:spring-web:4.2.0.RELEASE',
			'org.springframework:spring-webmvc:4.2.0.RELEASE',
			'org.springframework:spring-orm:4.2.0.RELEASE',
			'org.springframework:spring-test:4.2.0.RELEASE',
			'org.springframework.data:spring-data-jpa:1.8.2.RELEASE',
			'org.springframework.javaconfig:spring-javaconfig:1.0.0.m3',
			'org.hibernate:hibernate-core:5.0.0.Final',
			'org.hibernate:hibernate-entitymanager:5.0.0.Final',
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
			'org.hsqldb:hsqldb:2.3.3',
			'org.apache.commons:commons-dbcp2:2.1.1',
			'org.slf4j:slf4j-api:1.7.12',
			'org.slf4j:slf4j-log4j12:1.7.12'

			
						
	providedCompile	'javax.servlet:javax.servlet-api:3.1.0',
			'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
			
	testCompile	'org.hamcrest:hamcrest-all:1.3',
			'junit:junit:4.12',
			'org.mockito:mockito-core:1.10.19',
			'com.jayway.jsonpath:json-path:2.0.0',
			'com.jayway.jsonpath:json-path-assert:2.0.0',
			'com.fasterxml.jackson.core:jackson-databind:2.6.1',
			'com.fasterxml.jackson.core:jackson-core:2.6.1',
			'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
	testCompile	('org.dbunit:dbunit:2.5.1'){
				exclude module: 'junit'
			}
											
	runtime	'org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1',
			'net.saliman:gradle-cobertura-plugin:2.2.8'
			//'org.apache.logging.log4j:log4j-api:2.1',
			//'org.apache.logging.log4j:log4j-core:2.1',
			//'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
			
	//classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
			
}


//apply plugin: 'com.bmuschko.cargo'
//		
//cargo {
//    containerId = 'tomcat8x'
    //port = 8084

//    deployable {
//        context = 'westernacher'
//    }

//    /*
//    remote {
//        hostname = 'cloud.internal.it'
//        username = 'superuser'
//        password = 'secretpwd'
 //   }*/

//    local {
//        homeDir = file('D:\\dev\\Apache\\tomcat')
//        outputFile = file('build\\output.log')
//        timeout = 60000

//        containerProperties {
//            property 'cargo.tomcat.ajp.port', 8085
//    	}
//	}		
//}
//*/

