apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'com.bmuschko.tomcat'

buildscript {

	repositories {
	   mavenCentral()                                               
	}
	
	dependencies { 
		classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1',
			      'com.bmuschko:gradle-tomcat-plugin:2.2.2'  	      
	}
}

repositories {
	mavenCentral()                                               
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Remove transitive dependency of hamcrest-core from all modules as some provide conflict version
configurations.all { 
	exclude module: 'hamcrest-core'
} 

dependencies {
	compile	'javax.validation:validation-api:1.1.0.Final',
			'org.springframework:spring-core:4.2.0.RELEASE',
			'org.springframework:spring-web:4.2.0.RELEASE',
			'org.springframework:spring-webmvc:4.2.0.RELEASE',
			'org.springframework:spring-orm:4.2.0.RELEASE',
			'org.springframework:spring-test:4.2.0.RELEASE',
			'org.springframework.data:spring-data-jpa:1.8.2.RELEASE',
			'org.springframework.javaconfig:spring-javaconfig:1.0.0.m3',
			'com.fasterxml.jackson.core:jackson-databind:2.6.1',
			'com.fasterxml.jackson.core:jackson-core:2.6.1',
			'org.hibernate:hibernate-core:5.0.0.Final',
			'org.hibernate:hibernate-entitymanager:5.0.0.Final',
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
			'org.hsqldb:hsqldb:2.3.3',
			'org.apache.commons:commons-dbcp2:2.1.1',
			'org.slf4j:slf4j-api:1.7.12',
			'org.slf4j:slf4j-log4j12:1.7.12'
								
		providedCompile	'javax.servlet:javax.servlet-api:3.1.0',
				'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
				
		testCompile	'org.hamcrest:hamcrest-all:1.3',
				'junit:junit:4.12',
				'org.mockito:mockito-core:1.10.19',
				'com.jayway.jsonpath:json-path:2.0.0',
				'com.jayway.jsonpath:json-path-assert:2.0.0',
				'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
		testCompile	('org.dbunit:dbunit:2.5.1'){
					exclude module: 'junit'
				}
												
		runtime	'org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1',
				'net.saliman:gradle-cobertura-plugin:2.2.8'
						
}
	
cargo {
    containerId = 'tomcat8x'
   
	local {
        installer {
            installUrl = "http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.26/bin/apache-tomcat-8.0.26.zip"
            downloadDir = file("$buildDir/download")
            extractDir = file("$buildDir/extract")
        }
        outputFile = file('build/server_output.log') // OS permissions to do that?
    }
   
}


